<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lifeix-zipkin-client</groupId>
  <artifactId>lifeix-zipkin-client</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
		    <groupId>com.github.kristofa</groupId>
		    <artifactId>brave-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.github.kristofa</groupId>
		    <artifactId>brave-zipkin-spancollector</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.curator</groupId>
	        <artifactId>curator-framework</artifactId>
	        <version>2.2.0-incubating</version>  
	    </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		</dependency>
  </dependencies>
  
 	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://nexus.xy.l99.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://nexus.xy.l99.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>